10/3/19, 5:05 PM - +52 1 81 1059 3241: Hey Amr, how are u?
10/3/19, 5:06 PM - +52 1 81 1059 3241: I’m Pablo from  Konfio
10/3/19, 5:06 PM - Amr Mahmoud: I am fine pablo and you
10/3/19, 5:09 PM - +52 1 81 1059 3241: I’m fine
10/3/19, 5:09 PM - +52 1 81 1059 3241: We are waiting u in he conference
10/3/19, 5:09 PM - +52 1 81 1059 3241: Are u joining?
10/3/19, 5:10 PM - Amr Mahmoud: Yes , I know
10/3/19, 5:10 PM - Amr Mahmoud: It is 5 GMT
10/3/19, 5:10 PM - Amr Mahmoud: After 2 hours from now
10/3/19, 5:11 PM - +52 1 81 1059 3241: I’m not understanding
10/3/19, 5:15 PM - Amr Mahmoud: It is at 5 GMT time
10/3/19, 5:15 PM - Amr Mahmoud: After 2 hours
10/3/19, 5:18 PM - +52 1 81 1059 3241: I’m checking the invite and it has the timezone set. It is at gmt -5, that’s 10am Mexico City time
10/3/19, 5:19 PM - +52 1 81 1059 3241: Ok. Will ask Alejandro to re schedule, as in 2hours we are not available
10/3/19, 5:19 PM - Amr Mahmoud: Oky Eventhough I have no problem if it is earlier
10/3/19, 5:19 PM - Amr Mahmoud: I am available now
10/3/19, 5:19 PM - Amr Mahmoud: Just give me 10 minutes to prepare
10/3/19, 5:20 PM - +52 1 81 1059 3241: No problem. In 10mins we will just have 30mins for the interview
10/3/19, 5:21 PM - Amr Mahmoud: Oky
10/3/19, 5:21 PM - +52 1 81 1059 3241: Let’s reschedule
10/3/19, 5:21 PM - +52 1 81 1059 3241: Have a nice day
10/3/19, 5:22 PM - Amr Mahmoud: You deleted this message
10/3/19, 5:30 PM - Amr Mahmoud: Ok pablo,  I am sorry for miss understanding,  eventhough I am ready now ,
10/3/19, 5:34 PM - +52 1 81 1059 3241: Np. Let’s make sure next time we are all aligned. Will ask that to Alejandro
10/3/19, 6:49 PM - Amr Mahmoud: No problem pablo,  oky see you later.
10/3/19, 6:54 PM - +52 1 81 1059 3241: sure..see ya
